<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:orientation="vertical"
    android:background="@drawable/bg_background_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.notepadapplication.widget.AvatarImageView
        android:id="@+id/avatarImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_circle_gradient_secondary"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:avatar_shape="circle"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/thereUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        android:theme="@style/Theme.NotepadApplication.CheckBoxBold16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/textLady"
            style="@style/Theme.NotepadApplication.CheckBoxBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lady"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/textSir"
            style="@style/Theme.NotepadApplication.CheckBoxBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sir"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstNameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="80dp"
        android:visibility="gone"
        android:background="@drawable/bg_background_container_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNameLay">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:textAppearance="@style/Theme.NotepadApplication.Bold16"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleAuth"
        style="@style/Theme.NotepadApplication.CheckBoxBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/thereUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thereUser"
        style="@style/Theme.NotepadApplication.CheckBoxBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_user_text"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/secondNameLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/secondNameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/bg_background_container_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:hint="Phone Number"
            android:digits="+() 1234567890-"
            android:maxLength="13"
            android:textAppearance="@style/Theme.NotepadApplication.Bold16"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/bottomOpen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/bg_background_bottom"
        android:text="@string/entrance_text"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        style="@style/Theme.NotepadApplication.Bold16"
        app:layout_constraintTop_toBottomOf="@+id/firstNameLay"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/typeText"
        style="@style/Theme.NotepadApplication.Bold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_text"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>